<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeBackground"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matheus.arduinotemp.MainActivity">

    <!--
    <TextView
        android:textSize="25sp"
        android:id="@+id/textTemperatura"
        android:text="Temperatura"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->


    <TextView
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:id="@+id/tvTemperatura"
        android:text="\?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginBottom="36dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageButton
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_radius"
            android:id="@+id/btnSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageButton
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_radius"
            android:id="@+id/btnPause"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

</RelativeLayout>
